<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_stamp_detail_base_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_cl_stamp_exchange_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="53dp">

        <ImageView
            android:id="@+id/mine_view_stamp_exchange_back"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/mine_vector_stamp_detail_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:text="@string/mine_stamp_exchange_detail"
            android:textAppearance="@style/mine_stamp_exchange_detail"
            app:layout_constraintBottom_toBottomOf="@+id/mine_view_stamp_exchange_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_view_stamp_exchange_back"
            app:layout_constraintTop_toTopOf="@+id/mine_view_stamp_exchange_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/mine_shape_stamp_exchange_detail_decoration" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/mine_stamp_exchange_detail_blue"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mine_stamp_exchange_detail_icon" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="36dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mine_stamp_exchange_detail_order_code"
                android:textAppearance="@style/mine_stamp_exchange_detail_code_num" />

            <TextView
                android:id="@+id/mine_tv_exchange_code_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245769"
                android:textAppearance="@style/mine_stamp_exchange_real_code_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"

                android:text="@string/mine_stamp_exchange_ps"
                android:textAppearance="@style/mine_stamp_exchange_ps" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:text="@string/mine_stamp_exchange_goods_detail"
        android:textAppearance="@style/mine_stamp_exchange_goods_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="商品名称："
        android:textAppearance="@style/mine_stamp_exchange_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="商品价格："
        android:textAppearance="@style/mine_stamp_exchange_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="交易时间："
        android:textAppearance="@style/mine_stamp_exchange_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="商品状态："
        android:textAppearance="@style/mine_stamp_exchange_common" />

</LinearLayout>