<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.stamp.viewModel.StampCenterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F3F8"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_stamp_center_cl"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/mine_stamp_center_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="@string/mine_stamp_center_title"
                android:textColor="@color/mine_stamp_title"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/mine_rl_stamp_center_back"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/mine_rl_stamp_center_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/mine_stamp_detail_ripple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/mine_ic_back_arrow_deep" />
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_stamp_center_icon_fl"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:background="@drawable/mine_stamp_center_icon_fl_background"
                app:layout_constraintBottom_toBottomOf="@+id/mine_stamp_center_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mine_stamp_center_title_tv"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mine_stamp_center_icon_iv"
                        android:layout_width="21.23dp"
                        android:layout_height="21.23dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/mine_ic_stamp" />

                    <TextView
                        android:id="@+id/mine_stamp_center_icon_tv"
                        style="@style/mine_stamp_center_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/din_medium"
                        android:text="100" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="#F2F3F8"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mine_stamp_center_abl"
                android:layout_width="match_parent"
                android:background="#F2F3F8"
                android:elevation="0dp"
                app:elevation="0dp"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/mine_stamp_center_fl"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:tag="overScroll"
                    app:cardCornerRadius="12dp"
                    app:layout_scrollFlags="scroll|snap|snapMargins">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/mine_shape_stamp_center_fl"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="18dp"
                            android:text="我的邮票"
                            android:textAppearance="@style/mine_stamp_center_my_stamp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="9dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/mine_vector_stamp_center_detail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="84dp"
                            android:layout_marginTop="19dp"
                            android:text="明细"
                            android:textAppearance="@style/mine_stamp_center_detail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mine_stamp_center_nub_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="66dp"
                            android:layout_marginTop="30dp"
                            android:textAppearance="@style/mine_stamp_center_count"
                            android:fontFamily="@font/bauhaus_93"
                            android:lines="1"
                            android:text="11000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="119dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/mine_stamp_center_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="118dp"
                        android:text="你还有待领取的商品，请尽快领取"
                        android:textAppearance="@style/mine_stamp_center_ps" />


                </FrameLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mine_stamp_center_tl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/mine_stamp_center_fl"
                    android:layout_marginTop="24dp"
                    android:background="#F2F3F8"
                    app:elevation="0dp"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/mine_ic_stamp_center_tl_select"
                    app:tabIndicatorColor="@color/common_mine_tab_layout_indicator_color"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/common_level_two_font_color"
                    app:tabTextAppearance="@style/mine_stamp_center_tab_text"
                    app:tabTextColor="@color/common_alpha_level_two_font_color" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:cardCornerRadius="18dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mine_stamp_center_tl_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>