<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.stamp.viewModel.StampChangeViewModel" />
        <variable
            name="getChange"
            type="com.mredrock.cyxbs.mine.network.model.stamp.GetChangeDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_cl_exchange_detail"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/mine_tv_stamp_exchange_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@{getChange.taskName}"
            android:textAppearance="@style/mine_stamp_exchange_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mine_tv_stamp_exchange_simple_time"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:text="@{getChange.date}"
            android:textAppearance="@style/mine_stamp_exchange_simple_time"
            app:layout_constraintStart_toStartOf="@+id/mine_tv_stamp_exchange_name"
            app:layout_constraintTop_toBottomOf="@+id/mine_tv_stamp_exchange_name" />


        <TextView
            android:id="@+id/mine_tv_stamp_exchange_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="31dp"
            android:text='@{ `+` + String.valueOf(getChange.gainStamp)}'
            android:textAppearance="@style/mine_stamp_exchange_get_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mine_shape_stamp_exchange_detail_decoration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>