<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_shape_round_corner_half"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mine_rv_stamp_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>