<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_stamp_detail_base_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_cl_stamp_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="53dp">

        <ImageView
            android:id="@+id/mine_view_stamp_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/mine_vector_stamp_detail_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="@string/mine_stamp_detail"
            android:textAppearance="@style/mine_stamp_exchange_detail"
            app:layout_constraintBottom_toBottomOf="@+id/mine_view_stamp_detail_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_view_stamp_detail_back"
            app:layout_constraintTop_toTopOf="@+id/mine_view_stamp_detail_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/mine_shape_stamp_exchange_detail_decoration" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mine_tl_stamp_detail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabIndicatorHeight="0dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mine_vp_stamp_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</androidx.appcompat.widget.LinearLayoutCompat>