<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_stamp_center_cl"
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <TextView
                android:id="@+id/mine_stamp_center_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="53dp"
                android:text="@string/mine_stamp_center_title"
                android:textColor="@color/mine_stamp_title"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/mine_stamp_center_back_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mine_stamp_center_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mine_ic_back_arrow_deep" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mine_stamp_center_abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/mine_stamp_center_iv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@color/common_mine_security_deep_back_color" />
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mine_stamp_center_tl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/mine_shape_tab_shape"
                    app:tabTextAppearance="@style/tab_style"
                    app:tabRippleColor="@color/common_transparent_background"
                    app:tabBackground="@color/common_transparent_background"
                    app:tabTextColor="@color/common_alpha_level_two_font_color"
                    app:tabSelectedTextColor="@color/common_level_two_font_color"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorColor="@color/common_mine_tab_layout_indicator_color"
                    app:tabIndicator="@drawable/mine_ic_open_eye"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="fixed"
                    android:layout_below="@id/mine_stamp_center_iv" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mine_stamp_center_tl_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>