<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_stamp_detail_base_color"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_cl_stamp_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="53dp">

            <RelativeLayout
                android:id="@+id/mine_rl_stamp_detail_back"
                android:layout_width="35dp"
                android:background="@drawable/mine_stamp_detail_ripple"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/mine_vector_stamp_detail_back" />
            </RelativeLayout>


            <TextView
                android:id="@+id/mine_tv_stamp_detail"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="@string/mine_stamp_detail"
                android:textAppearance="@style/mine_stamp_exchange_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mine_rl_stamp_detail_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mine_shape_stamp_exchange_detail_decoration" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mine_tv_stamp_detail_exchange_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兑换记录"
                android:textAppearance="@style/mine_stamp_detail_tab_selected" />

            <TextView
                android:id="@+id/mine_tv_stamp_detail_got_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:text="获取记录"
                android:textAppearance="@style/mine_stamp_detail_tab_normal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mine_vp2_stamp_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>