<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardView"
            type="androidx.cardview.widget.CardView" />
        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.stamp.viewModel.StampChangeViewModel" />
        <variable
            name="exChange"
            type="com.mredrock.cyxbs.mine.network.model.stamp.ExChangeDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_cl_exchange_detail"
        android:layout_width="match_parent"
        android:onClick="@{() -> viewModel.onClickForToExChangePager(exChange.orderId)}"
        android:layout_height="73dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/mine_tv_stamp_exchange_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@{exChange.wareName}"
            android:textAppearance="@style/mine_stamp_exchange_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mine_tv_stamp_exchange_simple_time"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:text="@{exChange.date}"
            android:textAppearance="@style/mine_stamp_exchange_simple_time"
            app:layout_constraintStart_toStartOf="@+id/mine_tv_stamp_exchange_name"
            app:layout_constraintTop_toBottomOf="@+id/mine_tv_stamp_exchange_name" />

        <androidx.cardview.widget.CardView
            android:layout_width="53dp"
            android:layout_height="21dp"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="#E8F0FC"
            app:cardCornerRadius="11dp"
            android:visibility="@{exChange.collected ? cardView.GONE : cardView.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/mine_tv_stamp_exchange_name"
            app:layout_constraintStart_toEndOf="@+id/mine_tv_stamp_exchange_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/mine_stamp_exchange_under_collected"
                android:layout_gravity="center"
                android:text="待领取" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mine_tv_stamp_exchange_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="31dp"
            android:text='@{`+`+ String.valueOf(exChange.amount)}'
            android:textAppearance="@style/mine_stamp_exchange_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mine_view_stamp_detail_navigate"
            android:layout_width="6dp"
            android:layout_height="19dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/mine_vector_stamp_detail_navigate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mine_shape_stamp_exchange_detail_decoration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>