<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CenterGood"
            type="com.mredrock.cyxbs.mine.network.model.stamp.CenterGood" />

        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.mine.page.stamp.viewModel.StampCenterViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="9dp"
        app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/mine_sign_store_item_iv"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_stamp_center_fake"
            imageUrl="@{CenterGood.url}"
            android:onClick="@{() -> viewModel.onClickForToGoodPager(CenterGood.title)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mine_sign_store_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@{CenterGood.title}"
            android:textColor="#15315B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_sign_store_item_iv" />

        <TextView
            android:id="@+id/mine_sign_store_item_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:alpha="0.7"
            android:text="@{`库存：` + CenterGood.amount}"
            android:textColor="#15315B"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_sign_store_item_iv" />

        <ImageView
            android:id="@+id/mine_sign_store_item_iv_diamond"
            android:layout_width="21.23dp"
            android:layout_height="21.23dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/mine_ic_stamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_sign_store_item_tv_count" />

        <TextView
            android:id="@+id/mine_sign_store_item_tv__integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="17dp"
            android:text="@{String.valueOf(CenterGood.price)}"
            android:fontFamily="@font/din_medium"
            android:textColor="@color/mine_stamp_number"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_sign_store_item_iv_diamond"
            app:layout_constraintTop_toBottomOf="@+id/mine_sign_store_item_tv_count" />

        <Button
            android:id="@+id/mine_sign_store_item_btn_exchange"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/common_dialog_btn_positive_blue"
            android:minWidth="47dp"
            android:minHeight="24dp"
            android:onClick="@{() -> viewModel.onClickForToGoodPager(CenterGood.title)}"
            android:text="@string/mine_sign_store_item_exchange"
            android:textColor="@color/common_white_font_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_sign_store_item_iv_diamond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_sign_store_item_iv_diamond" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>