<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mine_item_tl_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮票任务"
        android:textColor="@color/common_alpha_level_two_font_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_item_tl_hint_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mine_item_tl_hint_tv"
        app:layout_constraintStart_toEndOf="@+id/mine_item_tl_hint_tv"
        app:srcCompat="@drawable/mine_vector_stamp_center_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>